################################################################################
# Basic definitions
################################################################################

# mod
set $mod Mod4
set $alt Mod1

# commands
set $shutdown shutdown -h now
set $reboot reboot
set $suspend systemctl suspend
#set $netrefresh sudo systemctl restart NetworkManager
set $lock ~/.config/i3/i3lock-fancy-multimonitor/lock -p -n
set $terminal urxvt
#set $volume-up amixer -q -D pulse sset Master 5%+ unmute
#set $volume-down amixer -q -D pulse sset Master 5%- unmute
#set $volume-mute amixer -q -D pulse sset Master toggle
set $volume-up pamixer -i 5 -u
set $volume-down pamixer -d 5 -u
set $volume-mute pamixer -t

# colors
set $bg-color                #2f343f
set $focused-bg-color        #5294e2
set $focused-indicator-color #a9caf1
set $bg-color-tr             #d82f343f
set $bg-color-str            #2f343fdd
set $inactive-bg-color       #2f343f
set $text-color              #f3f4f5
set $inv-text-color          #0c0b0a
set $inactive-text-color     #676E7D
set $urgent-bg-color         #E53935
set $urgent-indicator-color  #f3a09e
set $indicator-color         #626c83
set $white                   #ffffff

################################################################################
# Autostart
################################################################################

# nvidia settings
exec --no-startup-id nvidia-settings --load-config-only

# dropbox
exec --no-startup-id dropbox start

# composite manager
#exec --no-startup-id compton --xrender-sync-fence
exec --no-startup-id compton

# network manager
exec --no-startup-id nm-applet

# hide cursor after brief period of inactivity
exec --no-startup-id unclutter

# wallpaper
exec_always --no-startup-id feh --bg-fill ~/Pictures/wall.jpg

# keyboard layouts
exec --no-startup-id setxkbmap -layout \\"us,ru,ua\\" -option 'grp:alt_shift_toggle'

# lock screen automatically
exec --no-startup-id xautolock -time 15 -locker "$lock"

# increate key repeat rate a bit
exec --no-startup-id xset r rate 250 30

################################################################################
# Options
################################################################################

# needed for i3-gaps
for_window [class="^.*"] border pixel 2

# gaps
gaps inner 10
#gaps outer 3

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# system font
font pango:System San Francisco Display 10

# window colors

# window class          border            background        text            indicator
client.focused          $focused-bg-color $focused-bg-color $inv-text-color $focused-indicator-color
client.unfocused        $bg-color         $bg-color         $text-color     $indicator-color
client.focused_inactive $bg-color         $bg-color         $text-color     $indicator-color
client.urgent           $bg-color         $urgent-bg-color  $text-color     $indicator-color
client.placeholder      $bg-color         $bg-color         $text-color     $indicator-color

################################################################################
# Status bar
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    i3bar_command i3bar -t
#    position top
#    status_command i3status
#    # status_command i3blocks
#    colors {
#        background $bg-color
#        separator #757575
#        #                  border             background         text
#        focused_workspace  $bg-color          $bg-color          $text-color
#        inactive_workspace $bg-color          $bg-color          $inactive-text-color
#        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#    }
#}

exec_always --no-startup-id ~/.config/polybar/launch

################################################################################
# Launcher
################################################################################

# start dmenu (a program launcher)
#bindsym $mod+Shift+d exec --no-startup-id dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym $mod+a exec --no-startup-id rofi -show window

################################################################################
# Basic bindings
################################################################################

# start a terminal
bindsym $mod+Return exec --no-startup-id $terminal
bindsym $mod+Shift+Return exec --no-startup-id samedir

# switch between last two workspaces
bindsym $mod+Tab workspace back_and_forth

# switch to previous workpsace
bindsym $mod+Escape workspace prev

# exit i3
bindsym $mod+Shift+Escape exec --no-startup-id prompt "Are you sure you want to leave i3?" "i3-msg exit"

# reboot
bindsym $mod+Shift+BackSpace exec --no-startup-id prompt "Are you sure you want to reboot?" "$reboot"

################################################################################
# Misc bindings
################################################################################

# start a file explorer
bindsym $mod+e exec --no-startup-id nautilus

# adjust gaps size
#bindsym $mod+g gaps inner current plus 5
#bindsym $mod+Shift+g gaps inner current minus 5

# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# restart i3
bindsym $mod+Shift+r restart

# lock screen
bindsym $mod+x exec --no-startup-id $lock

# suspend
bindsym $mod+z exec --no-startup-id $suspend && $lock

# shutdown
bindsym $mod+Shift+x exec --no-startup-id prompt "Are you sure you want to shutdown?" "$shutdown"

# toggle stickiness of the window
bindsym $mod+o sticky toggle

################################################################################
# Workspace bindings
################################################################################

# workspaces
set $ws0  "0:"
set $ws1  "1:"
set $ws2  "2:"
set $ws3  "3:"
set $ws4  "4:"
set $ws5  "5:"
set $ws6  "6:"
set $ws7  "7:"
set $ws8  "8:"
set $ws9  "9:"
set $ws10 "10:"

# switch to workspace
bindsym $mod+grave workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $ws0; workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# assign certain applications to the corresponding workspaces
assign [class="Google-chrome"] $ws3
assign [class="Firefox"] $ws3
assign [class="TelegramDesktop"] $ws10
assign [class="Stride"] $ws10
assign [class="Skype"] $ws10

################################################################################
# Window bindings
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# cycle through windows
bindsym $alt+Tab focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

################################################################################
# Window options
################################################################################

for_window [class="TelegramDesktop"] floating enable
for_window [class="TelegramDesktop" title="Media viewer"] fullscreen enable
for_window [class="Nautilus"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Stride"] floating enable
for_window [class="Skype"] floating enable
for_window [class="vlc"] floating enable
for_window [class="mpv"] floating enable
for_window [class="feh"] floating enable

################################################################################
# Resize mode
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 50 px or 10 ppt
        bindsym j resize grow height 50 px or 10 ppt
        bindsym k resize shrink height 50 px or 10 ppt
        bindsym l resize grow width 50 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 50 px or 10 ppt
        bindsym Down resize grow height 50 px or 10 ppt
        bindsym Up resize shrink height 50 px or 10 ppt
        bindsym Right resize grow width 50 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
# Function keys
################################################################################

#bindsym $mod+F1 exec --no-startup-id
#bindsym $mod+F2 exec --no-startup-id
#bindsym $mod+F3 exec --no-startup-id
#bindsym $mod+F4 exec --no-startup-id
#bindsym $mod+F5 exec --no-startup-id
#bindsym $mod+F6 exec --no-startup-id
#bindsym $mod+F7 exec --no-startup-id
#bindsym $mod+F8 exec --no-startup-id
#bindsym $mod+F9 exec --no-startup-id
#bindsym $mod+F10 exec --no-startup-id
#bindsym $mod+F11 exec --no-startup-id
#bindsym $mod+F12 exec --no-startup-id

################################################################################
# Media keys
################################################################################

bindsym Print exec --no-startup-id screencapture --format=image
bindsym Control+Print exec --no-startup-id screencapture --format=image --select
bindsym $mod+Print exec --no-startup-id screencapture --format=video
bindsym Control+$mod+Print exec --no-startup-id screencapture --format=video --select
bindsym Control+Shift+Print exec --no-startup-id killall ffmpeg

################################################################################
# XF86 keys
################################################################################

# pulseaudio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id $volume-up
bindsym XF86AudioLowerVolume exec --no-startup-id $volume-down
bindsym XF86AudioMute exec --no-startup-id $volume-mute

bindsym $mod+plus exec --no-startup-id $volume-up
bindsym $mod+minus exec --no-startup-id $volume-down
bindsym $mod+m exec --no-startup-id $volume-mute

# screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

# touchpad controls
#bindsym XF86TouchpadToggle exec --no-startup-id

# media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# lock screen before suspend
bindsym XF86Sleep exec --no-startup-id $lock

#bindsym XF86PowerOff exec --no-startup-id
#bindsym XF86Copy exec --no-startup-id
#bindsym XF86Open exec --no-startup-id
#bindsym XF86Paste exec --no-startup-id
#bindsym XF86Cut exec --no-startup-id
#bindsym XF86MenuKB exec --no-startup-id
#bindsym XF86Calculator exec --no-startup-id
#bindsym XF86WakeUp exec --no-startup-id
#bindsym XF86Explorer exec --no-startup-id
#bindsym XF86Send exec --no-startup-id
#bindsym XF86Xfer exec --no-startup-id
#bindsym XF86WWW exec --no-startup-id
#bindsym XF86DOS exec --no-startup-id
#bindsym XF86ScreenSaver exec --no-startup-id
#bindsym XF86RotateWindows exec --no-startup-id
#bindsym XF86TaskPane exec --no-startup-id
#bindsym XF86Favorites exec --no-startup-id
#bindsym XF86MyComputer exec --no-startup-id
#bindsym XF86Back exec --no-startup-id
#bindsym XF86Forward exec --no-startup-id
#bindsym XF86Eject exec --no-startup-id
#bindsym XF86AudioRecord exec --no-startup-id
#bindsym XF86AudioRewind exec --no-startup-id
#bindsym XF86AudioForward exec --no-startup-id
#bindsym XF86Phone exec --no-startup-id
#bindsym XF86Tools exec --no-startup-id
#bindsym XF86HomePage exec --no-startup-id
#bindsym XF86Reloadexec --no-startup-id
#bindsym XF86ScrollUp exec --no-startup-id
#bindsym XF86ScrollDown exec --no-startup-id
#bindsym XF86New exec --no-startup-id
#bindsym XF86LaunchA exec --no-startup-id
#bindsym XF86LaunchB exec --no-startup-id
#bindsym XF86Launch2 exec --no-startup-id
#bindsym XF86Launch3 exec --no-startup-id
#bindsym XF86Launch4 exec --no-startup-id
#bindsym XF86Launch5 exec --no-startup-id
#bindsym XF86Launch6 exec --no-startup-id
#bindsym XF86Launch7 exec --no-startup-id
#bindsym XF86Launch8 exec --no-startup-id
#bindsym XF86Launch9 exec --no-startup-id
#bindsym XF86AudioMicMute exec --no-startup-id
#bindsym XF86TouchpadOn exec --no-startup-id
#bindsym XF86TouchpadOff exec --no-startup-id
#bindsym XF86Suspend exec --no-startup-id
#bindsym XF86Close kill --no-startup-id
#bindsym XF86WebCam exec --no-startup-id
#bindsym XF86Mail exec --no-startup-id
#bindsym XF86Messenger exec --no-startup-id
#bindsym XF86Search exec --no-startup-id
#bindsym XF86Go exec --no-startup-id
#bindsym XF86Finance exec --no-startup-id
#bindsym XF86Game exec --no-startup-id
#bindsym XF86Shop exec --no-startup-id
#bindsym XF86AudioMedia exec --no-startup-id
#bindsym XF86Display exec --no-startup-id
#bindsym XF86KbdLightOnOff exec --no-startup-id
#bindsym XF86KbdBrightnessDown exec --no-startup-id
#bindsym XF86KbdBrightnessUp exec --no-startup-id
#bindsym XF86Reply exec --no-startup-id
#bindsym XF86MailForward exec --no-startup-id
#bindsym XF86Save exec --no-startup-id
#bindsym XF86Documents exec --no-startup-id
#bindsym XF86Battery exec --no-startup-id
#bindsym XF86Bluetooth exec --no-startup-id
#bindsym XF86WLAN exec --no-startup-id
