################################################################################
# Colors
################################################################################

   COLOR_NONE="\[\e[0m\]"
        BLACK="\[\e[0;30m\]"
    DARK_GRAY="\[\e[1;30m\]"
          RED="\[\e[0;31m\]"
    LIGHT_RED="\[\e[1;31m\]"
        GREEN="\[\e[0;32m\]"
  LIGHT_GREEN="\[\e[1;32m\]"
       YELLOW="\[\e[0;33m\]"
 LIGHT_YELLOW="\[\e[1;33m\]"
         BLUE="\[\e[0;34m\]"
   LIGHT_BLUE="\[\e[1;34m\]"
      MAGENTA="\[\e[0;35m\]"
LIGHT_MAGENTA="\[\e[1;35m\]"
         CYAN="\[\e[0;36m\]"
   LIGHT_CYAN="\[\e[1;36m\]"
   LIGHT_GRAY="\[\e[0;37m\]"
        WHITE="\[\e[1;37m\]"

###############################################################################
# Aliases
################################################################################

alias l="ls -lF"
alias gll="git log --all --graph --decorate"
alias gl="gll --oneline"
alias gs="git status"
alias gd="git diff"
alias gdc="git diff --cached"
alias glu="git ls-files --others --exclude-standard"
alias gf="git fetch"
alias cls="clear"
alias sr="sudo ranger"
alias r="ranger"
alias sv="sudo vim"
alias v="vim"

################################################################################
# Common
################################################################################

# Fix color output of some programs in st
if [ "$TERM" = "st-256color" ] ; then
    export TERM=xterm-256color
fi

################################################################################
# Prompt
################################################################################

function set_git_branch() {
    branch=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [[ "$branch" =~ ^([A-Z]*-[0-9]*)-.* ]] ; then
        branch="${BASH_REMATCH[1]}"
    fi
    status=`git status 2> /dev/null`
    if [ -z "$branch" ] ; then
        BRANCH=""
    elif [[ $(echo ${status} | grep "nothing to commit") ]] ; then
        BRANCH="${WHITE}(${branch})${COLOR_NONE}"
    elif [[ $(echo ${status} | grep "nothing added to commit but untracked files present") ]] ; then
        BRANCH="${LIGHT_YELLOW}(${branch})${COLOR_NONE}"
    else
        BRANCH="${LIGHT_RED}(${branch})${COLOR_NONE}"
    fi
}

function set_prompt_symbol() {
    if [ $1 -eq 0 ] ; then
        PROMPT_SYMBOL="\$"
    else
        PROMPT_SYMBOL="${RED}\$${COLOR_NONE}"
    fi
}

function set_virtualenv() {
    if [ -z "$VIRTUAL_ENV" ] ; then
        PYTHON_VIRTUALENV=""
    else
        PYTHON_VIRTUALENV="${LIGHT_MAGENTA}[`basename \"$VIRTUAL_ENV\"`]${COLOR_NONE} "
    fi
}

# Set the full bash prompt.
function set_bash_prompt() {
    set_prompt_symbol $?
    set_virtualenv
    set_git_branch
    PS1="${PYTHON_VIRTUALENV}${LIGHT_GREEN}\u@\h${COLOR_NONE}:${LIGHT_BLUE}\W${COLOR_NONE}${BRANCH}${PROMPT_SYMBOL} "
}

PROMPT_COMMAND='set_bash_prompt ; echo -ne "\033]0;${PWD/#$HOME/\~} - Terminal\a"'
