unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

bind -n M-p select-window -t:-1
bind -n M-n select-window -t:+1

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-x kill-pane

bind -n M-c new-window

bind -n M-r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt-unicode-256color*:Tc"

set -g mouse on
set -s escape-time 0

source "$HOME/.config/tmuxline.conf"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'
