# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-p select-window -t:-1
bind -n M-n select-window -t:+1

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-x kill-pane

bind -n M-c new-window

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
