# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %

# # switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -n M-p select-window -t:-1
bind -n M-n select-window -t:+1

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-x kill-pane

bind -n M-c new-window

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt-unicode-256color*:Tc"

set -g mouse on
set -s escape-time 0

################# Colors -- green style

set -g status-style fg=white,bg=colour235
set -g message-style fg=white,bold,bg=colour24

setw -g window-status-style fg=white,bg=colour235
setw -g window-status-current-style fg=colour22,bold,bg=colour148

set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=colour238,bg=black

################# Colors -- cyan style

# set -g status-style fg=white,bg=colour24
# set -g message-style fg=white,bold,bg=colour31

# setw -g window-status-style fg=colour231,bg=colour31
# setw -g window-status-current-style fg=colour23,bold,bg=colour231

# set -g pane-border-style fg=colour238,bg=black
# set -g pane-active-border-style fg=colour24,bg=black

#################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# bind-key -T copy-mode-vi 'C-h' select-pane -L
bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
# bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'
