# Shadow
shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"name = 'cpt_frame_window'"
];

# Don't draw shadows in the 26 pixels from the top of the screen.
shadow-exclude-reg = "x26+0+0";

# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Opacity
#opacity-rule = [
#    "97:class_g = 'st-256color' && ! WM_NAME@:s *?= 'Vim'"
#];

# Vsync
backend = "glx";
glx-no-stencil = true;
# paint-on-overlay = true;
vsync = "opengl-swc";
