# Shadow
shadow = true;
rhadow-radius = 7;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'i3-frame'",
	"name = 'cpt_frame_window'"
	#"_GTK_FRAME_EXTENTS@:c"
];

# Don't draw shadows in the 26 pixels from the top of the screen.
shadow-exclude-reg = "x26+0+0";

# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
